{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"rectangle","id":"phone-bg","x":60,"y":10,"width":360,"height":700,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","strokeWidth":1},
    {"type":"text","id":"phone-label","x":205,"y":5,"width":70,"height":18,"text":"流程控","fontSize":14,"fontFamily":1,"strokeColor":"#868e96","originalText":"流程控","autoResize":true},
    {"type":"rectangle","id":"status-bar","x":65,"y":15,"width":350,"height":32,"backgroundColor":"#1971c2","fillStyle":"solid","strokeColor":"#1971c2","boundElements":[{"id":"st-status","type":"text"}]},
    {"type":"text","id":"st-status","x":155,"y":19,"width":170,"height":24,"text":"QM4S | 優才計劃 · 待獲批","fontSize":14,"fontFamily":1,"strokeColor":"#ffffff","textAlign":"center","verticalAlign":"middle","containerId":"status-bar","originalText":"QM4S | 優才計劃 · 待獲批","autoResize":true},

    {"type":"rectangle","id":"toolbar-bg","x":80,"y":60,"width":320,"height":56,"roundness":{"type":3},"backgroundColor":"#e7f5ff","fillStyle":"solid","strokeColor":"#a5d8ff"},
    {"type":"rectangle","id":"tool-1","x":88,"y":66,"width":68,"height":44,"roundness":{"type":3},"backgroundColor":"#d0ebff","fillStyle":"solid","strokeColor":"#74c0fc","boundElements":[{"id":"tool-1-t","type":"text"}]},
    {"type":"text","id":"tool-1-t","x":101,"y":78,"width":42,"height":18,"text":"指引牌","fontSize":11,"fontFamily":1,"strokeColor":"#1971c2","textAlign":"center","verticalAlign":"middle","containerId":"tool-1","originalText":"指引牌","autoResize":true},
    {"type":"rectangle","id":"tool-2","x":164,"y":66,"width":68,"height":44,"roundness":{"type":3},"backgroundColor":"#d0ebff","fillStyle":"solid","strokeColor":"#74c0fc","boundElements":[{"id":"tool-2-t","type":"text"}]},
    {"type":"text","id":"tool-2-t","x":177,"y":78,"width":42,"height":18,"text":"效率寶","fontSize":11,"fontFamily":1,"strokeColor":"#1971c2","textAlign":"center","verticalAlign":"middle","containerId":"tool-2","originalText":"效率寶","autoResize":true},
    {"type":"rectangle","id":"tool-3","x":240,"y":66,"width":68,"height":44,"roundness":{"type":3},"backgroundColor":"#d0ebff","fillStyle":"solid","strokeColor":"#74c0fc","boundElements":[{"id":"tool-3-t","type":"text"}]},
    {"type":"text","id":"tool-3-t","x":253,"y":78,"width":42,"height":18,"text":"信息欄","fontSize":11,"fontFamily":1,"strokeColor":"#1971c2","textAlign":"center","verticalAlign":"middle","containerId":"tool-3","originalText":"信息欄","autoResize":true},
    {"type":"rectangle","id":"tool-4","x":316,"y":66,"width":68,"height":44,"roundness":{"type":3},"backgroundColor":"#d0ebff","fillStyle":"solid","strokeColor":"#74c0fc","boundElements":[{"id":"tool-4-t","type":"text"}]},
    {"type":"text","id":"tool-4-t","x":322,"y":78,"width":56,"height":18,"text":"資格評估","fontSize":11,"fontFamily":1,"strokeColor":"#1971c2","textAlign":"center","verticalAlign":"middle","containerId":"tool-4","originalText":"資格評估","autoResize":true},

    {"type":"text","id":"stage-title","x":145,"y":130,"width":190,"height":20,"text":"申請進度 · 7 階段","fontSize":16,"fontFamily":1,"strokeColor":"#495057","originalText":"申請進度 · 7 階段","autoResize":true},
    {"type":"rectangle","id":"progress-bg","x":100,"y":155,"width":280,"height":8,"roundness":{"type":3},"backgroundColor":"#e9ecef","fillStyle":"solid","strokeColor":"#dee2e6"},
    {"type":"rectangle","id":"progress-fill","x":100,"y":155,"width":120,"height":8,"roundness":{"type":3},"backgroundColor":"#51cf66","fillStyle":"solid","strokeColor":"#51cf66"},
    {"type":"text","id":"prog-pct","x":395,"y":152,"width":30,"height":14,"text":"43%","fontSize":11,"fontFamily":1,"strokeColor":"#868e96","originalText":"43%","autoResize":true},

    {"type":"rectangle","id":"step-1","x":95,"y":178,"width":290,"height":38,"roundness":{"type":3},"backgroundColor":"#e6fcf5","fillStyle":"solid","strokeColor":"#63e6be","boundElements":[{"id":"step-1-t","type":"text"}]},
    {"type":"text","id":"step-1-t","x":105,"y":186,"width":270,"height":22,"text":"1 資格評估    🟢 已完成  AI評估最佳身份路徑","fontSize":13,"fontFamily":1,"strokeColor":"#2b8a3e","textAlign":"left","verticalAlign":"middle","containerId":"step-1","originalText":"1 資格評估    🟢 已完成  AI評估最佳身份路徑","autoResize":true},
    {"type":"rectangle","id":"step-2","x":95,"y":222,"width":290,"height":38,"roundness":{"type":3},"backgroundColor":"#e6fcf5","fillStyle":"solid","strokeColor":"#63e6be","boundElements":[{"id":"step-2-t","type":"text"}]},
    {"type":"text","id":"step-2-t","x":105,"y":230,"width":270,"height":22,"text":"2 材料準備    🟢 已完成  收集申請所需全部文件","fontSize":13,"fontFamily":1,"strokeColor":"#2b8a3e","textAlign":"left","verticalAlign":"middle","containerId":"step-2","originalText":"2 材料準備    🟢 已完成  收集申請所需全部文件","autoResize":true},
    {"type":"rectangle","id":"step-3","x":95,"y":266,"width":290,"height":54,"roundness":{"type":3},"backgroundColor":"#d3f9d8","fillStyle":"solid","strokeColor":"#51cf66","strokeWidth":2.5,"boundElements":[{"id":"step-3-t","type":"text"}]},
    {"type":"text","id":"step-3-t","x":105,"y":270,"width":270,"height":46,"text":"3 線上申請    🔵 進行中  通過入境處系統遞交申請\n進度 2/4  ████████░░░░░░ 50%","fontSize":12,"fontFamily":1,"strokeColor":"#2b8a3e","textAlign":"left","verticalAlign":"middle","containerId":"step-3","originalText":"3 線上申請    🔵 進行中  通過入境處系統遞交申請\n進度 2/4  ████████░░░░░░ 50%","autoResize":true},
    {"type":"rectangle","id":"step-4","x":95,"y":326,"width":290,"height":38,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","boundElements":[{"id":"step-4-t","type":"text"}]},
    {"type":"text","id":"step-4-t","x":105,"y":334,"width":270,"height":22,"text":"4 等待獲批    🔒 未解鎖  入境處審批中","fontSize":13,"fontFamily":1,"strokeColor":"#adb5bd","textAlign":"left","verticalAlign":"middle","containerId":"step-4","originalText":"4 等待獲批    🔒 未解鎖  入境處審批中","autoResize":true},
    {"type":"rectangle","id":"step-5","x":95,"y":370,"width":290,"height":38,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","boundElements":[{"id":"step-5-t","type":"text"}]},
    {"type":"text","id":"step-5-t","x":105,"y":378,"width":270,"height":22,"text":"5 獲批激活    🔒 未解鎖  激活簽證·辦理身份證","fontSize":13,"fontFamily":1,"strokeColor":"#adb5bd","textAlign":"left","verticalAlign":"middle","containerId":"step-5","originalText":"5 獲批激活    🔒 未解鎖  激活簽證·辦理身份證","autoResize":true},
    {"type":"rectangle","id":"step-6","x":95,"y":414,"width":290,"height":38,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","boundElements":[{"id":"step-6-t","type":"text"}]},
    {"type":"text","id":"step-6-t","x":105,"y":422,"width":270,"height":22,"text":"6 抵港生活    🔒 未解鎖  在港安居樂業·續簽維持","fontSize":13,"fontFamily":1,"strokeColor":"#adb5bd","textAlign":"left","verticalAlign":"middle","containerId":"step-6","originalText":"6 抵港生活    🔒 未解鎖  在港安居樂業·續簽維持","autoResize":true},
    {"type":"rectangle","id":"step-7","x":95,"y":458,"width":290,"height":38,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","boundElements":[{"id":"step-7-t","type":"text"}]},
    {"type":"text","id":"step-7-t","x":105,"y":466,"width":270,"height":22,"text":"7 永居        🔒 未解鎖  滿7年申請香港永久居民","fontSize":13,"fontFamily":1,"strokeColor":"#adb5bd","textAlign":"left","verticalAlign":"middle","containerId":"step-7","originalText":"7 永居        🔒 未解鎖  滿7年申請香港永久居民","autoResize":true},

    {"type":"text","id":"risk-title","x":130,"y":512,"width":150,"height":18,"text":"關鍵指標","fontSize":14,"fontFamily":1,"strokeColor":"#495057","originalText":"關鍵指標","autoResize":true},
    {"type":"rectangle","id":"risk-card","x":80,"y":535,"width":320,"height":50,"roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#ffd43b","boundElements":[{"id":"risk-card-t","type":"text"}]},
    {"type":"text","id":"risk-card-t","x":95,"y":542,"width":290,"height":36,"text":"路徑風險 🟡 中  ·  預計總週期 7-8年\n優才計劃 QM4S  ·  續簽需證明「通常居住」","fontSize":11,"fontFamily":1,"strokeColor":"#e67700","textAlign":"left","verticalAlign":"middle","containerId":"risk-card","originalText":"路徑風險 🟡 中  ·  預計總週期 7-8年\n優才計劃 QM4S  ·  續簽需證明「通常居住」","autoResize":true},

    {"type":"text","id":"policy-title","x":130,"y":600,"width":150,"height":18,"text":"政策動態","fontSize":14,"fontFamily":1,"strokeColor":"#495057","originalText":"政策動態","autoResize":true},
    {"type":"rectangle","id":"policy-card","x":80,"y":622,"width":320,"height":42,"roundness":{"type":3},"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ff8787","boundElements":[{"id":"policy-card-t","type":"text"}]},
    {"type":"text","id":"policy-card-t","x":95,"y":628,"width":290,"height":30,"text":"🟡 重要 · 2026-05-10  優才續簽證明材料更新\n新增「在港居住證明」要求 · 影響 QM4S / 12C 路徑","fontSize":10,"fontFamily":1,"strokeColor":"#c92a2a","textAlign":"left","verticalAlign":"middle","containerId":"policy-card","originalText":"🟡 重要 · 2026-05-10  優才續簽證明材料更新\n新增「在港居住證明」要求 · 影響 QM4S / 12C 路徑","autoResize":true}
  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
