{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"rectangle","id":"phone-bg","x":60,"y":10,"width":360,"height":700,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","strokeWidth":1},
    {"type":"text","id":"phone-label","x":205,"y":5,"width":70,"height":18,"text":"證件夾","fontSize":14,"fontFamily":1,"strokeColor":"#868e96","originalText":"證件夾","autoResize":true},

    {"type":"rectangle","id":"owner-bar","x":80,"y":20,"width":320,"height":42,"roundness":{"type":3},"backgroundColor":"#e7f5ff","fillStyle":"solid","strokeColor":"#a5d8ff","boundElements":[{"id":"owner-bar-t","type":"text"}]},
    {"type":"text","id":"owner-bar-t","x":145,"y":28,"width":190,"height":26,"text":"所屬人: 主申請人 ▼          📊 9/12","fontSize":12,"fontFamily":1,"strokeColor":"#1971c2","textAlign":"left","verticalAlign":"middle","containerId":"owner-bar","originalText":"所屬人: 主申請人 ▼          📊 9/12","autoResize":true},

    {"type":"rectangle","id":"slot-id","x":85,"y":76,"width":145,"height":90,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","boundElements":[{"id":"slot-id-t","type":"text"}]},
    {"type":"text","id":"slot-id-t","x":88,"y":86,"width":139,"height":70,"text":"🆔 身份證件\n\n香港身份證\nHKID: A123****7\n🟢 已驗證","fontSize":11,"fontFamily":1,"strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","containerId":"slot-id","originalText":"🆔 身份證件\n\n香港身份證\nHKID: A123****7\n🟢 已驗證","autoResize":true},
    {"type":"rectangle","id":"slot-passport","x":245,"y":76,"width":145,"height":90,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","boundElements":[{"id":"slot-passport-t","type":"text"}]},
    {"type":"text","id":"slot-passport-t","x":248,"y":86,"width":139,"height":70,"text":"🛂 旅行證件\n\n中國護照\nE123****8\n🟡 待更新","fontSize":11,"fontFamily":1,"strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","containerId":"slot-passport","originalText":"🛂 旅行證件\n\n中國護照\nE123****8\n🟡 待更新","autoResize":true},

    {"type":"rectangle","id":"slot-visa","x":85,"y":178,"width":145,"height":90,"roundness":{"type":3},"backgroundColor":"#e6fcf5","fillStyle":"solid","strokeColor":"#63e6be","boundElements":[{"id":"slot-visa-t","type":"text"}]},
    {"type":"text","id":"slot-visa-t","x":88,"y":188,"width":139,"height":70,"text":"📋 簽證文件\n\n優才簽證\nQM-2025****\n🟢 有效期至 2027","fontSize":11,"fontFamily":1,"strokeColor":"#2b8a3e","textAlign":"center","verticalAlign":"middle","containerId":"slot-visa","originalText":"📋 簽證文件\n\n優才簽證\nQM-2025****\n🟢 有效期至 2027","autoResize":true},
    {"type":"rectangle","id":"slot-edu","x":245,"y":178,"width":145,"height":90,"roundness":{"type":3},"backgroundColor":"#e6fcf5","fillStyle":"solid","strokeColor":"#63e6be","boundElements":[{"id":"slot-edu-t","type":"text"}]},
    {"type":"text","id":"slot-edu-t","x":248,"y":188,"width":139,"height":70,"text":"🎓 學歷證明\n\n香港理工大學\n碩士學位證書\n🟢 已存檔","fontSize":11,"fontFamily":1,"strokeColor":"#2b8a3e","textAlign":"center","verticalAlign":"middle","containerId":"slot-edu","originalText":"🎓 學歷證明\n\n香港理工大學\n碩士學位證書\n🟢 已存檔","autoResize":true},

    {"type":"rectangle","id":"slot-emp","x":85,"y":280,"width":145,"height":90,"roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#ffd43b","boundElements":[{"id":"slot-emp-t","type":"text"}]},
    {"type":"text","id":"slot-emp-t","x":88,"y":290,"width":139,"height":70,"text":"💼 工作證明\n\n在職證明 x2\n薪資單 x12\n🟡 缺推薦信","fontSize":11,"fontFamily":1,"strokeColor":"#e67700","textAlign":"center","verticalAlign":"middle","containerId":"slot-emp","originalText":"💼 工作證明\n\n在職證明 x2\n薪資單 x12\n🟡 缺推薦信","autoResize":true},
    {"type":"rectangle","id":"slot-fin","x":245,"y":280,"width":145,"height":90,"roundness":{"type":3},"backgroundColor":"#e6fcf5","fillStyle":"solid","strokeColor":"#63e6be","boundElements":[{"id":"slot-fin-t","type":"text"}]},
    {"type":"text","id":"slot-fin-t","x":248,"y":290,"width":139,"height":70,"text":"💰 資產證明\n\n銀行存款證明\nHSBC: HK$****\n🟢 已驗證","fontSize":11,"fontFamily":1,"strokeColor":"#2b8a3e","textAlign":"center","verticalAlign":"middle","containerId":"slot-fin","originalText":"💰 資產證明\n\n銀行存款證明\nHSBC: HK$****\n🟢 已驗證","autoResize":true},

    {"type":"rectangle","id":"slot-custom","x":85,"y":382,"width":145,"height":90,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","boundElements":[{"id":"slot-custom-t","type":"text"}]},
    {"type":"text","id":"slot-custom-t","x":88,"y":392,"width":139,"height":70,"text":"📁 其他材料\n\n住址證明\n水電賬單 x3\n🟢 已驗證","fontSize":11,"fontFamily":1,"strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","containerId":"slot-custom","originalText":"📁 其他材料\n\n住址證明\n水電賬單 x3\n🟢 已驗證","autoResize":true},
    {"type":"rectangle","id":"slot-family","x":245,"y":382,"width":145,"height":90,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#dee2e6","boundElements":[{"id":"slot-family-t","type":"text"}]},
    {"type":"text","id":"slot-family-t","x":248,"y":392,"width":139,"height":70,"text":"👨‍👩‍👧 家屬證件\n\n結婚證書\n子女出生證明 x2\n🟢 已存檔","fontSize":11,"fontFamily":1,"strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","containerId":"slot-family","originalText":"👨‍👩‍👧 家屬證件\n\n結婚證書\n子女出生證明 x2\n🟢 已存檔","autoResize":true},

    {"type":"rectangle","id":"fab-add","x":340,"y":495,"width":44,"height":44,"roundness":{"type":3},"backgroundColor":"#1971c2","fillStyle":"solid","strokeColor":"#1971c2","boundElements":[{"id":"fab-add-t","type":"text"}]},
    {"type":"text","id":"fab-add-t","x":348,"y":505,"width":28,"height":24,"text":"+","fontSize":22,"fontFamily":1,"strokeColor":"#ffffff","textAlign":"center","verticalAlign":"middle","containerId":"fab-add","originalText":"+","autoResize":true},

    {"type":"text","id":"privacy-badge","x":110,"y":555,"width":260,"height":36,"text":"🔒 你的隱私，我們守護\n所有證件存儲於本地，上傳雲端識別後即刪除","fontSize":11,"fontFamily":1,"strokeColor":"#2b8a3e","textAlign":"center","verticalAlign":"middle","originalText":"🔒 你的隱私，我們守護\n所有證件存儲於本地，上傳雲端識別後即刪除","autoResize":true},
    {"type":"rectangle","id":"privacy-box","x":100,"y":550,"width":280,"height":44,"roundness":{"type":3},"backgroundColor":"#ebfbee","fillStyle":"solid","strokeColor":"#69db7c","strokeWidth":1}
  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
